{
	"name": "payroll-system",
	"version": "0.1.0",
	"type": "commonjs",
	"private": true,
	"scripts": {
		"dev": "nodemon server/server.js",
		"devs": "node server/server.js",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.1",
		"@nextui-org/date-input": "^2.1.4",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-alert-dialog": "^1.1.2",
		"@radix-ui/react-aspect-ratio": "^1.1.0",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-checkbox": "^1.1.2",
		"@radix-ui/react-collapsible": "^1.1.1",
		"@radix-ui/react-context-menu": "^2.2.2",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-hover-card": "^1.1.2",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-menubar": "^1.1.2",
		"@radix-ui/react-navigation-menu": "^1.2.1",
		"@radix-ui/react-popover": "^1.1.2",
		"@radix-ui/react-progress": "^1.1.0",
		"@radix-ui/react-radio-group": "^1.2.1",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slider": "^1.2.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.1",
		"@radix-ui/react-toast": "^1.2.2",
		"@radix-ui/react-toggle": "^1.1.0",
		"@radix-ui/react-toggle-group": "^1.1.0",
		"@radix-ui/react-tooltip": "^1.1.3",
		"@tanstack/react-table": "^8.20.5",
		"axios": "^1.7.7",
		"bcrypt": "^5.1.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"date-fns": "^3.6.0",
		"dotenv": "^16.4.5",
		"embla-carousel-react": "^8.3.1",
		"express": "^4.21.1",
		"express-session": "^1.18.1",
		"framer-motion": "^11.11.11",
		"input-otp": "^1.4.1",
		"jose": "^5.9.6",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.454.0",
		"multer": "^1.4.5-lts.1",
		"next": "15.0.3",
		"next-themes": "^0.4.3",
		"pg": "^8.13.1",
		"react": "^18.3.1",
		"react-day-picker": "^8.10.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.1",
		"react-resizable-panels": "^2.1.6",
		"recharts": "^2.13.3",
		"redis": "^4.7.0",
		"sonner": "^1.7.0",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^1.1.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/express": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/node": "^20.17.6",
		"@types/pg": "^8.11.10",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"concurrently": "^9.1.0",
		"eslint": "^8",
		"eslint-config-next": "15.0.3",
		"nodemon": "^3.1.7",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
